[check-manifest]
ignore =
    *.cfg
    bootstrap.py
    utils
    utils/*
    .tx
    .tx/config

[zest.releaser]
# Fail the release when pocompile is not available.
prereleaser.before = zest.pocompile.available

[bdist_wheel]
universal = 1
